
.featured {
  width: 100%;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 100px;
  z-index: -1;
}

.featuredItem {
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  height: 250px;
  flex: 1;
}

.featuredImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featuredTitles {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .featured {
    flex-direction: column;
    align-items: center;
  }
  
  .featuredItem {
    margin-bottom: 20px;
    width: 90%;
  }
  
  .featuredTitles {
    position: static;
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
  }
}